--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v102=v5(v70,v19);v19=nil;return v102;else return v70;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -(1638 -(1523 + 114)))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v71-(v71%((838 + 94) -(857 + 74))) ;else local v72=0 -0 ;local v73;while true do if (v72==0) then v73=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or ((1065 -(68 + 997)) + 0) ;end end end end local function v21()local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((116 + 2) -(32 + 85)) ;v34=1 + 0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23()local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + ((495 -311) -(67 + 113)) ;v38=1 + 0 ;end if (v38==(2 -1)) then return (v42 * (12338840 + (8051050 -3612674))) + (v41 * (260471 -(141892 + 53043))) + (v40 * (1208 -(802 + 150))) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=998 -(915 + 82) ;local v46=(v20(v44,1,(98 -42) -36 ) * ((2 + 0)^(41 -9))) + v43 ;local v47=v20(v44,1208 -(1069 + 118) ,70 -39 );local v48=((v20(v44,69 -37 )==((439 -(145 + 293)) + 0)) and  -1) or 1 ;if (v47==(0 -0)) then if (v46==0) then return v48 * 0 ;else v47=(431 -(44 + 386)) + 0 ;v45=(2277 -(998 + 488)) -(368 + 423) ;end elseif (v47==(6433 -4386)) then return ((v46==(18 -(10 + 3 + 5))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + 26)) ) * (v45 + (v46/((6 -4)^(23 + 29)))) ;end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==3) then return v6(v52);end if (v50==(1 -0)) then v51=v3(v16,v18,(v18 + v49) -(773 -(201 + 571)) );v18=v18 + v49 ;v50=1140 -(116 + 1022) ;end if (v50==((1088 -(1020 + 60)) -6)) then v52={};for v77=1 + 0 , #v51 do v52[v77]=v2(v1(v3(v51,v77,v77)));end v50=3;end if (v50==(0 -0)) then v51=nil;if  not v49 then local v93=0 -0 ;while true do if (v93==(859 -(814 + 16 + 29))) then v49=v23();if (v49==((885 -(261 + 624)) -0)) then return "";end break;end end end v50=(1424 -(630 + 793)) + 0 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v67=561 -(79 + 482) ;while true do if (v67~=(1 -0)) then else if (1==v53) then local v97=0;while true do if (v97==(1 -0)) then local v107=0;while true do if ((0 -0)~=v107) then else for v142=286 -(134 + 151) ,v58 do local v143=0;local v144;local v145;while true do if (1~=v143) then else if (v144==(1 + 0)) then v145=v21()~=(1665 -(970 + 695)) ;elseif (v144==2) then v145=v24();elseif (v144~=(5 -2)) then else v145=v25();end v59[v142]=v145;break;end if (v143==(1990 -(582 + 1408))) then v144=v21();v145=nil;v143=1;end end end v57[10 -7 ]=v21();v107=1213 -(323 + 889) ;end if (v107==(1 -0)) then v97=7 -5 ;break;end end end if (v97==(1824 -(1195 + 629))) then v58=v23();v59={};v97=1;end if (v97~=(582 -(361 + 219))) then else v53=2 -0 ;break;end end end break;end if (v67~=(0 + 0)) then else if (v53==(241 -(187 + 54))) then local v98=780 -(162 + 618) ;local v99;while true do if (v98~=(0 + 0)) then else v99=0;while true do if (v99==(7 -5)) then v53=1 + 0 ;break;end if (v99~=(0 -0)) then else v54={};v55={};v99=1 + 0 ;end if (v99~=(1 -0)) then else local v136=0 + 0 ;while true do if (v136==0) then v56={};v57={v54,v55,nil,v56};v136=1;end if (v136~=(1637 -(1373 + 263))) then else v99=1002 -(451 + 549) ;break;end end end end break;end end end if (v53==(1 + 1)) then local v100=738 -(542 + 196) ;local v101;while true do if ((0 -0)~=v100) then else v101=0 + 0 ;while true do local v108=0;while true do if (v108~=(0 -0)) then else if (v101==(1 -0)) then return v57;end if (v101==(0 -0)) then for v171=2 -1 ,v23() do local v172=0;local v173;local v174;local v175;while true do if ((1384 -(746 + 638))~=v172) then else v173=0 + 0 ;v174=nil;v172=1 -0 ;end if (v172==1) then v175=nil;while true do if (v173~=(342 -(218 + 123))) then else while true do if (v174==(1581 -(1535 + 46))) then v175=v21();if (v20(v175,1 + 0 ,1)~=(0 + 0)) then else local v178=1121 -(118 + 1003) ;local v179;local v180;local v181;local v182;while true do if (v178==(560 -(306 + 254))) then local v183=377 -(142 + 235) ;local v184;while true do if (v183==(0 + 0)) then v184=0 -0 ;while true do if (v184==(1467 -(899 + 568))) then v179=977 -(553 + 424) ;v180=nil;v184=1;end if (v184==(1 + 0)) then v178=2 -1 ;break;end end break;end end end if (v178==(604 -(268 + 335))) then v181=nil;v182=nil;v178=2;end if (v178==(292 -(60 + 230))) then while true do if (v179==(573 -(426 + 146))) then local v185=0;local v186;while true do if (v185~=(0 + 0)) then else v186=1456 -(282 + 1174) ;while true do if (v186==(0 + 0)) then local v195=811 -(569 + 242) ;while true do if (v195~=(0 -0)) then else local v198=0 + 0 ;while true do if (v198~=(1 + 0)) then else v195=1025 -(706 + 318) ;break;end if (v198==(0 -0)) then v182={v22(),v22(),nil,nil};if (v180==0) then local v201=0 + 0 ;local v202;while true do if (v201==(700 -(271 + 429))) then v202=0;while true do if ((0 + 0)==v202) then v182[14 -11 ]=v22();v182[4]=v22();break;end end break;end end elseif (v180==(1501 -(1408 + 92))) then v182[1089 -(461 + 625) ]=v23();elseif (v180==(1290 -(993 + 295))) then v182[1 + 2 ]=v23() -((1173 -(418 + 753))^16) ;elseif (v180~=(6 -3)) then else local v211=1202 -(373 + 829) ;local v212;while true do if (v211~=(731 -(476 + 255))) then else v212=0 + 0 ;while true do if ((0 + 0)==v212) then v182[1 + 2 ]=v23() -((2 -0)^16) ;v182[2 + 2 ]=v22();break;end end break;end end end v198=239 -(64 + 174) ;end end end if ((530 -(406 + 123))~=v195) then else v186=1770 -(1749 + 20) ;break;end end end if (v186~=1) then else v179=2 -0 ;break;end end break;end end end if (v179~=(339 -(144 + 192))) then else if (v20(v181,3,219 -(42 + 174) )==1) then v182[4 + 0 ]=v59[v182[4 + 0 ]];end v54[v171]=v182;break;end if (v179~=2) then else local v188=0;local v189;local v190;while true do if (v188==(1 + 0)) then while true do if (v189==(1322 -(1249 + 73))) then v190=0;while true do if (v190==(1505 -(363 + 1141))) then v179=3;break;end if (v190==(1580 -(1183 + 397))) then local v199=0 + 0 ;while true do if (v199~=0) then else if (v20(v181,2 -1 ,1146 -(466 + 679) )~=(2 -1)) then else v182[2 + 0 ]=v59[v182[2 + 0 ]];end if (v20(v181,1977 -(1913 + 62) ,5 -3 )~=(1901 -(106 + 1794))) then else v182[1936 -(565 + 1368) ]=v59[v182[3]];end v199=3 -2 ;end if (v199==(1662 -(1477 + 184))) then v190=1 + 0 ;break;end end end end break;end end break;end if (v188~=0) then else v189=0 -0 ;v190=nil;v188=1 + 0 ;end end end if (v179~=(0 -0)) then else local v191=0;local v192;while true do if ((0 -0)~=v191) then else v192=0 -0 ;while true do if (v192~=(115 -(4 + 110))) then else v179=1;break;end if ((304 -(244 + 60))==v192) then local v196=0 + 0 ;local v197;while true do if (v196==0) then v197=584 -(57 + 527) ;while true do if (v197==(1428 -(41 + 1386))) then v192=104 -(17 + 86) ;break;end if (v197==(1001 -(938 + 63))) then local v200=0;while true do if (v200~=1) then else v197=1 + 0 ;break;end if ((0 -0)~=v200) then else v180=v20(v175,2 + 0 ,8 -5 );v181=v20(v175,170 -(122 + 44) ,6);v200=1 + 0 ;end end end end break;end end end end break;end end end end break;end end end break;end end break;end if (v173==0) then v174=0 -0 ;v175=nil;v173=3 -2 ;end end break;end end end for v176=1 + 0 ,v23() do v55[v176-(1139 -(782 + 356)) ]=v28();end v101=268 -(176 + 91) ;end break;end end end break;end end end v67=2 -1 ;end end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=3) then if (v92<=1) then if (v92>0) then local v109=v91[2];local v110,v111=v82(v89[v109](v13(v89,v109 + 1 ,v91[3])));v84=(v111 + v109) -1 ;local v112=0;for v137=v109,v84 do local v138=0;while true do if (v138==0) then v112=v112 + 1 ;v89[v137]=v110[v112];break;end end end else local v113=0;local v114;local v115;while true do if (v113==1) then v89[v114 + 1 ]=v115;v89[v114]=v115[v91[4]];break;end if (v113==0) then v114=v91[2];v115=v89[v91[3]];v113=1;end end end elseif (v92>2) then local v116=v91[2];v89[v116]=v89[v116](v13(v89,v116 + 1 ,v84));else do return;end end elseif (v92<=5) then if (v92>4) then v89[v91[2]][v91[3]]=v91[4];else local v120;local v121,v122;local v123;local v124;if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v124=v91[2];v123=v89[v91[3]];v89[v124 + 1 ]=v123;v89[v124]=v123[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v124=v91[2];v121,v122=v82(v89[v124](v13(v89,v124 + 1 ,v91[3])));v84=(v122 + v124) -1 ;v120=0;for v139=v124,v84 do v120=v120 + 1 ;v89[v139]=v121[v120];end v83=v83 + 1 ;v91=v79[v83];v124=v91[2];v89[v124]=v89[v124](v13(v89,v124 + 1 ,v84));end elseif (v92<=6) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end elseif (v92==7) then v89[v91[2]]();else v89[v91[2]]=v91[3];end v83=v83 + 1 ;end end;end if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!093O0003023O005F4703043O004E616D65030A3O00C490E1BAA1742068756203043O004C6F676F03343O00682O7470733A2O2F3O772E726F626C6F782E636F6D2F6C6962726172792F31353934333935373836392F6C6F676F2D74657374030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F61646572000C3O0012043O00013O00304O0002000300124O00013O00304O0004000500124O00063O00122O000100073O00202O00010001000800122O000300096O000100039O0000022O00073O000100012O00023O00017O00",v9(),...);